PowhegPy8_ggH125
PowhegPy8_ggH125_small
PowhegPy8_VBF125
PowhegPy8_VBF125_small
Pythia8_WH125   
Pythia8_ZH125   
Pythia8_ttH125 
PowhegPy8_ggH125_50ns
PowhegPy8_VBF125_50ns
Pythia8_WH125_50ns   
Pythia8_ZH125_50ns   
Pythia8_ttH125_50ns  
PowhegPy8_ggH60  
PowhegPy8_ggH80  
PowhegPy8_ggH100 
PowhegPy8_ggH105 
PowhegPy8_ggH110 
PowhegPy8_ggH115 
PowhegPy8_ggH120 
PowhegPy8_ggH130 
PowhegPy8_ggH135 
PowhegPy8_ggH140 
PowhegPy8_ggH145 
PowhegPy8_ggH150 
PowhegPy8_ggH200 
PowhegPy8_ggH250 
PowhegPy8_ggH300 
PowhegPy8_ggH350 
PowhegPy8_ggH400 
PowhegPy8_ggH500 
PowhegPy8_ggH600 
PowhegPy8_ggH700 
PowhegPy8_ggH800 
PowhegPy8_ggH900 
PowhegPy8_ggH1000
PowhegPy8_ggH1500
PowhegPy8_ggH2000
PowhegPy8_VBF60  
PowhegPy8_VBF80  
PowhegPy8_VBF100 
PowhegPy8_VBF105 
PowhegPy8_VBF110 
PowhegPy8_VBF115 
PowhegPy8_VBF120 
PowhegPy8_VBF130 
PowhegPy8_VBF135 
PowhegPy8_VBF140 
PowhegPy8_VBF145 
PowhegPy8_VBF200 
PowhegPy8_VBF300 
PowhegPy8_VBF400 
PowhegPy8_VBF500 
PowhegPy8_VBF600 
PowhegPy8_VBF800 
PowhegPy8_VBF1000
PowhegPy8_VBF1500
PowhegPy8_VBF2000
Pythia8_WH105
Pythia8_WH110
Pythia8_WH115
Pythia8_WH120
Pythia8_WH130
Pythia8_WH135
Pythia8_WH140
Pythia8_WH145
Pythia8_ZH60
Pythia8_ZH105
Pythia8_ZH110
Pythia8_ZH115
Pythia8_ZH120
Pythia8_ZH130
Pythia8_ZH135
Pythia8_ZH140
Pythia8_ZH145
Pythia8_ZH300
Pythia8_ttH60
Pythia8_ttH80
Pythia8_ttH100
Pythia8_ttH200
Pythia8_ttH300
Pythia8_ttH400
Pythia8_ttH500
Pythia8_ttH600
Pythia8_ttH800
Pythia8_ttH1000
Pythia8_ttH1500
Pythia8_ttH2000
aMCnloPy8_bbH125_yb2 
aMCnloPy8_bbH125_ybyt
Pythia8_gamgam_100-160_50ns
Pythia8_gamgam_100-160
Sherpa_gamgam_2DP50
Sherpa_gamjet_35-70_CVetoBVeto
Sherpa_gamjet_35-70_CFilterBVeto
Sherpa_gamjet_35-70_BFilter
Sherpa_gamjet_70-140_CVetoBVeto
Sherpa_gamjet_70-140_CFilterBVeto
Sherpa_gamjet_70-140_BFilter
Sherpa_gamjet_140-280_CVetoBVeto
Sherpa_gamjet_140-280_CFilterBVeto
Sherpa_gamjet_140-280_BFilter
Sherpa_gamjet_280-500_CVetoBVeto
Sherpa_gamjet_280-500_CFilterBVeto
Sherpa_gamjet_280-500_BFilter
Sherpa_gamjet_500-1000_CVetoBVeto
Sherpa_gamjet_500-1000_CFilterBVeto
Sherpa_gamjet_500-1000_BFilter
Sherpa_gamjet_1000-2000_CVetoBVeto
Sherpa_gamjet_1000-2000_CFilterBVeto
Sherpa_gamjet_1000-2000_BFilter
Pythia8_gamjet_DP17-35
Pythia8_gamjet_DP35-50
Pythia8_gamjet_DP50-70
Pythia8_gamjet_DP70-140
Pythia8_gamjet_DP140-280
Pythia8_gamjet_DP280-500
Pythia8_gamjet_DP500-800
Pythia8_gamjet_DP17-35_50ns
Pythia8_gamjet_DP35-50_50ns
Pythia8_gamjet_DP50-70_50ns
Pythia8_gamjet_DP70-140_50ns
Pythia8_gamjet_DP140-280_50ns
Pythia8_gamjet_DP280-500_50ns
Pythia8_gamjet_DP500-800_50ns
PowhegPy_ttbar_nonallhad
